Pandas学习
 . 如何创建一个空dataframes
 . 如何创建一个带列名的dataframes
    pd.DataFrame(num_arr, index = dates, columns = columns(列表）)
 .

In [10]:
import numpy as np
import pandas as pd
pd.__version__

'0.22.0'

In [3]:
arr=[0,1,2,3,4]
df=pd.Series(arr)

In [4]:
df

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [5]:
d = {'a':1,'b':2,'c':3,'d':4,'e':5}
df = pd.Series(d)
df

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [15]:
dates = pd.date_range('today',periods=6) # 定义时间序列作为 index
dates
num_arr = np.random.randn(6,4) # 传入 numpy 随机数组
num_arr
columns = ['A','B','C','D'] # 将列表作为列名
df = pd.DataFrame(num_arr, index = dates, columns = columns)
df

                                   A         B         C         D
2019-12-11 20:09:38.661389 -1.718365  1.811812  1.478517  1.631701
2019-12-12 20:09:38.661389 -0.855635 -0.258071  0.568375  1.016119
2019-12-13 20:09:38.661389  1.870382  0.520619  0.998013  0.088976
2019-12-14 20:09:38.661389 -0.866766 -0.289641 -0.770020  1.413220
2019-12-15 20:09:38.661389  0.255231 -0.752453 -1.173481 -0.269206
2019-12-16 20:09:38.661389 -1.583932 -0.687395 -0.079371 -1.359259

In [17]:
dates?

In [21]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

创建一个新DataFrame

In [22]:

df = pd.DataFrame(data, index=labels)
df

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  2.0    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
age         8 non-null float64
animal      10 non-null object
priority    10 non-null object
visits      10 non-null int64
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [24]:
# 方法二
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [26]:
df.iloc[:3]

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2

In [27]:
# 方法二
df.head(3)

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2

In [28]:
df.loc[:, ['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [29]:
# 方法二
df[['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [30]:
df.loc[df.index[[3, 4, 8]], ['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [31]:
df[df['age'] > 3]

   age animal priority  visits
e  5.0    dog       no       2
g  4.5  snake       no       1
i  7.0    dog       no       2

In [34]:
df[df['age'].notnull()] #isnull()

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
e  5.0    dog       no       2
f  2.0    cat       no       3
g  4.5  snake       no       1
i  7.0    dog       no       2
j  3.0    dog       no       1

In [35]:
df[(df['age']>2) & (df['age']>4)]

   age animal priority  visits
e  5.0    dog       no       2
g  4.5  snake       no       1
i  7.0    dog       no       2

In [36]:
# 方法二
df[df['age'].between(2, 4)]

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
f  2.0    cat       no       3
j  3.0    dog       no       1

In [37]:
df.loc['f', 'age'] = 1.5

In [38]:
df

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  1.5    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1

In [39]:
df['visits'].sum()

19

In [40]:
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [42]:
#插入
df.loc['k'] = [5.5, 'dog', 'no', 2]
df

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  1.5    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1
k  5.5    dog       no       2

In [43]:
# 删除
df = df.drop('k')
df

   age animal priority  visits
a  2.5    cat      yes       1
b  3.0    cat      yes       3
c  0.5  snake       no       2
d  NaN    dog      yes       3
e  5.0    dog       no       2
f  1.5    cat       no       3
g  4.5  snake       no       1
h  NaN    cat      yes       1
i  7.0    dog       no       2
j  3.0    dog       no       1

In [44]:
df['animal'].value_counts()

dog      4
cat      4
snake    2
Name: animal, dtype: int64

In [45]:
df.sort_values(by=['age', 'visits'], ascending=[False, True])

   age animal priority  visits
i  7.0    dog       no       2
e  5.0    dog       no       2
g  4.5  snake       no       1
j  3.0    dog       no       1
b  3.0    cat      yes       3
a  2.5    cat      yes       1
f  1.5    cat       no       3
c  0.5  snake       no       2
h  NaN    cat      yes       1
d  NaN    dog      yes       3

In [46]:
df['priority'] = df['priority'].map({'yes': True, 'no': False})
df

   age animal  priority  visits
a  2.5    cat      True       1
b  3.0    cat      True       3
c  0.5  snake     False       2
d  NaN    dog      True       3
e  5.0    dog     False       2
f  1.5    cat     False       3
g  4.5  snake     False       1
h  NaN    cat      True       1
i  7.0    dog     False       2
j  3.0    dog     False       1

In [47]:
df['animal'] = df['animal'].replace('snake', 'python')
df

   age  animal  priority  visits
a  2.5     cat      True       1
b  3.0     cat      True       3
c  0.5  python     False       2
d  NaN     dog      True       3
e  5.0     dog     False       2
f  1.5     cat     False       3
g  4.5  python     False       1
h  NaN     cat      True       1
i  7.0     dog     False       2
j  3.0     dog     False       1

In [48]:
df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

visits    1    2     3
animal
cat     2.5  NaN  2.25
dog     3.0  6.0   NaN
python  4.5  0.5   NaN

In [51]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7